<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<!-- CSS -->

<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/header.css">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/footer.css">
<link rel="stylesheet" href="./css/responsive.css">
<!-- ICONS
criar conta e entrar no kit
https://fontawesome.com/kits/f7c21158eb/setup
-->
<script src="https://kit.fontawesome.com/f7c21158eb.js" crossorigin="anonymous" defer
></script>
</head>
<body>
<header>
<h1>Dev.CHICO</h1>
<a href="https://github.com/zCHICOz" target="_blank">
<i class="fab fa-github"></i>
</a>
<a href="https://www.especialvcoffee.com.br/"
target="_blank">
<i class="fa-solid fa-mug-saucer"></i>
</a>
<a href="https://www.youtube.com/c/DevCHICO" target="_blank">
<i class="fab fa-youtube"></i>
</a>
<a href="https://www.instagram.com/dev.chico/" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</header>
<main>
    <section class="main-content">
    <article class="text">
    <h2>👨‍💻 Sobre mim</h2>
    <p>
        Olá, meu nome é Gabriel Ruas, tenho 35 anos e sou natural de Alterosa, Brasil. Atuo como professor no curso Técnico de Informática e também sou proprietário de uma empresa onde presto serviços de programação, sou graduados em Engenharia da Computação.
        Minha paixão pelo desenvolvimento de softwares me acompanha há mais de 16 anos, período durante o qual tenho me dedicado ao estudo e aprimoramento constante em programação, com foco especial em desenvolvimento de software e configuração de hardware
    </p>
    </article>
    <aside class="techs">
    <h2>👨‍💻Tecnico de Informatico</h2>
    <div class="cards-container">
    <div class="card">
    <img src="./img/techs/web-logo.jpg" alt="Logo do WEB">
    </div>
    <div class="card">
    <img src="./img/techs/css-logo.png" alt="Logo do CSS3">
    </div>
    <div class="card">
    <img src="./img/techs/js-logo.png" alt="Logo do Javascript">
    </div>
    <div class="card">
    <img src="./img/techs/react-logo.png" alt="Logo do React">
    </div>
    </div>
    </aside>
    </section>
    <figure>
    <img src="./img/gabriel.jpg" alt="Imagem de Gabriel Ruas">
    <figcaption>Gabriel Ruas</figcaption>
    </figure>
    </main>
</body>
</html>