footer {
  background-color: #222;
  padding: 16px;

  display: flex;
  align-items: center;
  justify-content: center;
}

footer span {
  font-size: 0.8em;
  font-weight: 200;
} 

/* CARDS ================== */
main .techs .cards-container {
  display: flex;
  align-items: center;
}

main .techs .cards-container .card {
  width: 120px;
  height: 120px;
  padding: 10px;
  background-color: #eee;
  border-radius: 8px;
  margin-right: 0.9em;
  margin-left: 0.9em;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: box-shadow 0.25s ease-in-out;
}

main .techs .cards-container .card img {
  width: 80%;
}

main .techs .cards-container .card:hover {
  box-shadow: 0px 0px 8px #00e0ff;
}